events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        # Rota para download do APK
        location /download-apk {
            alias /usr/share/nginx/html/assets/apk/inove-app.apk;
            add_header Content-Disposition "attachment; filename=inove-app.apk";
            add_header Content-Type "application/vnd.android.package-archive";
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}

